worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  server_tokens off;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;

  include /etc/nginx/conf.d/*.conf;
}


